.skill-sc{

    .skill-content{
    

    }
    
    .skill-list{
        display: grid;
        column-gap: 24px;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 24px;
        padding: 16px 0;

        @media(max-width: 992px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 576px){
            grid-template-columns: 100%;
        }
    }

    .skill-icon{
        width: 40px;
        margin: 6px auto 12px auto;
    }
    .skill-item{
        padding: 16px 8px;
        background-color: rgb(32, 34, 38, 0.85);
        border-radius: 8px;
        margin: 12px 0;
        cursor: pointer;
        position: relative;
        transition: transform 1s;
        width: auto;
        height: 250px;

        &:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px 2px;
            transform: rotateY(180deg);
        }

        &:hover .front{
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        &:hover .back{
            opacity: 1;
            transition: opacity 1s ease;
            font-size: .7em;
        }

        &:hover .back p {
            transform: rotateY(180deg);
            transition: opacity 1s ease;
            align-items: center;
        }

        &:hover .back h3 {
            transform: rotateY(180deg);
            transition: opacity 1s ease;
            align-items: center;
        }

        &:hover a{
            transform: rotateY(180deg);
            transition: opacity 1s ease;
            align-items: center;
            
        }

        &:hover .link-p{
            padding-top: 5px;
            text-decoration: underline;
            font-size: 1.4em;
        }

        @media(max-width: 992px){
            margin: 10px;

        }
    }

    .skill-name{
        margin-bottom: 6px;
    }

    .gas {
        --blur: 1.75rem;
        --box-blur: calc(0.5 * var(--blur));
        --glow: var(--color);
        --size: 12rem;

        color: var(--color);
        
        border-radius: 12px;
        border: 4px solid var(--color);
        box-shadow: 
          /* --- "glass" tube --- */
          /* inside */ inset 0 0 0 2px rgba(0, 0, 0, 0.15),
          /* outside */      0 0 0 2px rgba(0, 0, 0, 0.15),
          /* --- glow --- */
          /* inside */ inset 0 0 var(--box-blur) var(--glow),
          /* outside */      0 0 var(--box-blur) var(--glow);

        &.js { --color: #FFD600; filter: saturate(175%); }
        &.c { --color: #005CAD; filter: brightness(130%); }
        &.ar { --color: #0295EC; filter: brightness(125%); }
        &.ko { --color: #D3638F; filter: saturate(120%); }
        &.so { --color: #2300CE; filter: brightness(125%); }
        &.ba { --color: #FEFDEF; filter: brightness(105%); }
        &.php { --color: #927BA9; filter: brightness(105%); }
        &.html { --color: #FFA02E; filter: brightness(105%); }
      }

}

.canva{
        width: 200px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: -5%;

}


.link-p:hover {
    color: white;
    text-decoration: none; 
  }

.back {
     opacity: 0;
     backface-visibility: hidden;
  }


.extern_doc{

    padding-top: 400px;
    padding-bottom: 50px;
    
    @media(max-width: 992px){
        padding-top: 350px;
    }
    @media(max-width: 768px){
        padding-top: 150px;
    }
    @media(max-width: 576px){
        padding-top: 50px;
    }
   
    .extern_img{
        height: auto;
        width: 48px;
        margin-left: auto;
        margin-right: auto;
    }

    .extern_content{
        display: grid;
        column-gap: 24px;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 24px;
        padding: 16px 0;

        @media(max-width: 992px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 576px){
            grid-template-columns: 100%;
        }
    }

    .extern-item{
        padding: 16px 8px;
        background-color: #202226;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.15) 0 5px 15px 0px;
        margin: 12px 0;
        transition: $transition-default;
        cursor: pointer;

        &:hover{
            scale: 1.05;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px 2px;
        }

        @media(max-width: 992px){
            margin: 6px 0;
        }
    }

}